### ISSUE TITLE
Can't download from Yarn

### ISSUE THREAD

**Issue by shavyg2** [jacobwgillespie/styled-icons#420]
Is anyone else having this issue. When i am trying to download the package i keep getting this error.

OS : Windows 10
Bit: 64
Registry: https://registry.yarnpkg.com

I can download anything else, browse the web, stream Lakers game and file this issue no problem.
This has been going on for a week. I really was looking forward to the library
```
yarn add styled-icons
yarn add v1.10.1
[1/4] Resolving packages...
[2/4] Fetching packages...
info There appears to be trouble with your network connection. Retrying...
info There appears to be trouble with your network connection. Retrying...
info There appears to be trouble with your network connection. Retrying...
info There appears to be trouble with your network connection. Retrying...
error An unexpected error occurred: "https://registry.yarnpkg.com/styled-icons/-/styled-icons-4.1.0.tgz: ESOCKETTIMEDOUT".
info If you think this is a bug, please open a bug report with the information provided in "C:\\Users\\shavauhng\\code\\Panacea\\PanaceaImage\\ImageServer\\yarn-error.log".
info Visit https://yarnpkg.com/en/docs/cli/add for documentation about this command.
```

**Comment by jacobwgillespie** [comment]
That's a bug with yarn itself (there's [lots of reports](https://github.com/yarnpkg/yarn/search?q=There+appears+to+be+trouble+with+your+network+connection&type=Issues) about it on GitHub) - I saw it quite often a few weeks ago, however the latest version of yarn seems to have fixed the issue, at least for me.  It's not specific to `styled-icons` either, for me it was a different package that randomly couldn't install from a specific computer.

Can you try updating yarn?  You are using v1.10.1 and the latest version is v1.12.3.  I personally haven't encountered this issue since updating.

**Comment by shavyg2** [comment]
Just upgraded but still having the issue. Thanks for letting me know it's a yarn issue however.

**Comment by K-Kit** [comment]
I just ran into this error as well, if anyone else comes across it this worked for me.
`yarn add https://github.com/FortAwesome/react-fontawesome.git`

**Comment by pak11273** [comment]
```yarn add styled-icons --network-timeout 100000```
